# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
ansi_term-0.12.1
autocfg-1.0.1
bitflags-1.3.1
bumpalo-3.7.0
cfg-if-1.0.0
core-foundation-sys-0.8.2
crossbeam-channel-0.5.1
crossbeam-deque-0.8.1
crossbeam-epoch-0.9.5
crossbeam-utils-0.8.5
either-1.6.1
glob-0.3.0
hermit-abi-0.1.19
js-sys-0.3.52
lazy_static-1.4.0
libc-0.2.99
log-0.4.14
memoffset-0.6.4
nixinfo-0.2.9
ntapi-0.3.6
num_cpus-1.13.0
numtoa-0.1.0
once_cell-1.8.0
proc-macro2-1.0.28
quote-1.0.9
rayon-1.5.1
rayon-core-1.9.1
redox_syscall-0.2.10
redox_termios-0.1.2
scopeguard-1.1.0
syn-1.0.74
sysinfo-0.20.0
termion-1.5.6
unicode-xid-0.2.2
wasm-bindgen-0.2.75
wasm-bindgen-backend-0.2.75
wasm-bindgen-macro-0.2.75
wasm-bindgen-macro-support-0.2.75
wasm-bindgen-shared-0.2.75
web-sys-0.3.52
whoami-1.1.2
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="A fetch utility for the love of penguins but in Rust"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/atharvaamritkar/tuxfetch"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 BSL-1.0 GPL-3.0 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
